LOCAL_APP_HOST=localhost
LOCAL_APP_PORT=8000
LOCAL_APP_PORT_SOCKET=8888
BUILD_MODE=dev


TWILIO_ACCOUNT_SID=@@
TWILIO_AUTH_TOKEN=@@
TWILIO_PHONE_NUMBER=@@



JWT_ACCESS_TOKEN_EXPIRES_IN="20d"
JWT_ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"






